PORT=your_server_port_here
NODE_ENV=your_node_environment_here
MONGODB_URI=mongodb://0.0.0.0:27017/<database>
MONGODB_SESSION_URI=mongodb://0.0.0.0:27017/<session database>
SESSION_SECRET_KEY=your_session_secret_key_here
