PORT=your_server_port_here
<<<<<<< HEAD
<<<<<<< HEAD
NODE_ENV=your_node_environment_here
MONGODB_URI=mongodb://0.0.0.0:27017/<database>
MONGODB_SESSION_URI=mongodb://0.0.0.0:27017/<session database>
SESSION_SECRET_KEY=your_session_secret_key_here
=======
NODE_ENV=your_node_environment_here
>>>>>>> b3e89a6 (creat .env example file  to explain how .env in this project works)
=======
NODE_ENV=your_node_environment_here
MONGODB_URI=mongodb://0.0.0.0:27017/<database>
MONGODB_SESSION_URI=mongodb://0.0.0.0:27017/<session database>
SESSION_SECRET_KEY=your_session_secret_key_here
>>>>>>> d303f0d (connect with mongoDB)
